export EDITOR=vim
export PATH=/home/stephane/.rbenv/shims:/home/stephane/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/stephane/.cabal/bin:/opt/cabal/1.22/bin:/opt/ghc/7.10.3/bin
export CLASSPATH=${CLASSPATH}:/usr/share/java/junit4.jar:/usr/share/java/hamcrest-core.jar
